{
  "name": "adr-log",
  "description": "Generate an architectural decision log out of architectural decision records (ADRs).",
  "version": "2.2.0",
  "homepage": "https://adr.github.io/adr-log/",
  "author": "Oliver Kopp (http://github.com/koppor/)",
  "conttributors": [
    "Armin Hüneburg (https://github.com/hueneburg/)",
    "Tino Stadelmaier (https://github.com/tstadelmaier)",
    "Tobias Wältken (https://github.com/mee4895)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adr/adr-log"
  },
  "bugs": {
    "url": "https://github.com/adr/adr-log/issues"
  },
  "license": "MIT",
  "files": [
    "cli.js",
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "bin": {
    "adr-log": "cli.js"
  },
  "dependencies": {
    "console-stamp": "^0.2.6",
    "glob": "^7.1.2",
    "gray-matter": "^2.1.0",
    "lazy-cache": "^2.0.2",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "remarkable": "^1.7.1",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11"
  },
  "keywords": [
    "adr",
    "archictural decision record",
    "anchor",
    "docs",
    "documentation",
    "heading",
    "index",
    "links",
    "markdown",
    "md",
    "remarkable",
    "table",
    "table of contents",
    "table-of-contents",
    "toc",
    "write"
  ],
  "verb": {
    "run": true,
    "toc": true,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "markdown-toc",
        "markdown-link",
        "markdown-utils"
      ]
    },
    "reflinks": [
      "gfm-code-blocks",
      "markdown-link",
      "markdown-utils"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
